<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming WEB dengan HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            text-align: left;
            background-color: #f4f4f4;
            padding: 10px 0;
            border-bottom: 3px solid #000;
        }
        nav {
        text-align: center;
            background-color: #FFFFFF;
            border-bottom: 3px solid #0000ff;
            border-top: 3px solid #0000ff;
            padding: 10px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #002080;
        }
        .container {
            padding: 20px;
            text-align: left;
        }
        footer {
            text-align: left;
            padding: 10px;
            background-color: #f4f4f4;
            border-top: 3px solid #000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programming WEB dengan HTML</h1>
        <p>Teknik Pertanian</p>
    <nav>
       <a href="home.html">HOME</a> |
        <a href="profil.html">Profil</a> |
        <a href="about.html">About</a>
        <a href="gallery.html">Galerry</a> |
        <a href="kontak.html">Kontak</a>
    </nav>
    <div class="container">
        <p>Terima kasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang anda inginkan dan anda cari.</p>
        <p>Situs ini berisi informasi sekitar materi yang berhubungan dengan programming web, diantaranya: HTML, CSS, PHP, MySQL dan materi atau artikel lain sekitar web.</p>
    </div>
    <footer>
        <p>Admin Web, Ibed Susilo</p>
    </footer>
</body>
</html>